# java-2901-ipartube

ipartube/: pom.xml
ipartube/src/main/java/com/ipartek/formacion/ipartube/config/: AutenticacionServiceImpl.java  UsuarioSecurity.java  WebSecurityConfig.java
ipartube/src/main/java/com/ipartek/formacion/ipartube/controladores/: IndexController.java  UsuarioController.java
ipartube/src/main/java/com/ipartek/formacion/ipartube/entidades/: Comentario.java  Usuario.java  Video.java
ipartube/src/main/java/com/ipartek/formacion/ipartube/entidades/projections/: VideoListadoProjection.java
ipartube/src/main/java/com/ipartek/formacion/ipartube/repositorios/: ComentarioRepository.java  UsuarioRepository.java  VideoRepository.java
ipartube/src/main/java/com/ipartek/formacion/ipartube/rest/: VideoRestController.java
ipartube/src/main/java/com/ipartek/formacion/ipartube/servicios/: AnonimoService.java  AnonimoServiceImpl.java  AutenticadoService.java  AutenticadoServiceImpl.java  ServicioException.java
ipartube/src/main/resources/: application.properties
ipartube/src/main/resources/static/: index.html
ipartube/src/main/resources/static/js/: index.js
ipartube/src/main/resources/templates/: _fragmentos.html  _global.html  canal.html  listado.html  login.html  registro.html  video.html
ipartube/src/main/resources/templates/usuario/: nuevo-video.html
