spring.application.name=ipartube

# Para que lea data.sql y schema.sql
spring.sql.init.mode=never

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}
spring.datasource.driver-class-name=${JDBC_DRIVER}

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger

# Establece la locale por defecto
spring.web.locale=es_ES

# Si quieres que sea fija y no cambie con el navegador
spring.web.locale-resolver=fixed
